# SysM

./: .gitignore  README.md  pom.xml
src/main/doc/sql/: init.sql
src/main/java/com/wang/sysm/: AppMain.java
src/main/java/com/wang/sysm/config/: AppConfig.java  ServiceConfig.java
src/main/java/com/wang/sysm/config/plugins/: package-info.java
src/main/java/com/wang/sysm/config/routes/: IndexRoute.java  TestRoute.java
src/main/java/com/wang/sysm/controller/: IndexController.java  MainController.java  SysMCodeLogController.java  SysMUserInfoController.java  TestController.java
src/main/java/com/wang/sysm/interceptor/: LoginInterceptor.java  TestInterceptor.java
src/main/java/com/wang/sysm/kit/: ClassKit.java  ObjectKit.java  UUIDKit.java  package-info.java
src/main/java/com/wang/sysm/kit/http/: HttpControllerResult.java  LayUIPageResult.java
src/main/java/com/wang/sysm/model/: CodeGenerator.java  CodeLog.java  Customer.java  Test.java  Test2.java  UserInfo.java  _MappingKit.java
src/main/java/com/wang/sysm/model/base/: BaseCodeLog.java  BaseCustomer.java  BaseTest.java  BaseTest2.java  BaseUserInfo.java
src/main/java/com/wang/sysm/service/: ISysMCodeLogService.java  ISysMUserInfoService.java  ITestService.java
src/main/java/com/wang/sysm/service/impl/: SysMCodeLogServiceImpl.java  SysMUserInfoServiceImpl.java  TestServiceImpl.java
src/main/java/com/wang/sysm/shiro/: package-info.java
src/main/java/com/wang/sysm/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/wang/sysm/shiro/helper/: PasswordHelper.java
src/main/java/com/wang/sysm/shiro/realm/: LoginRealm.java
src/main/java/com/wang/sysm/utils/: ClassUtil.java  UUIDUtil.java  package-info.java
src/main/java/com/wang/sysm/utils/http/: HttpControllerResult.java  LayUIPageResult.java
src/main/resources/: common_config.properties  init.sql  log4j.properties  shiro.ini  test.sql
src/main/resources/sql/: all.sql  codeLog.sql  userInfo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.css  login.css
src/main/webapp/static/lib/handlebars.js/4.0.10/: handlebars.ext.js
src/main/webapp/static/lib/jquery/3.2.1/: jquery.ext.js  jquery.ext.min.js
src/main/webapp/static/lib/rabbit/: rabbit.ajax.js  rabbit.common.js  rabbit.layMsg.js  rabbit.particles.login.js  rabbit.tmpl.js
src/main/webapp/static/script/: index.js  login.js
src/main/webapp/static/script/codeLog/: codeLog.js
src/main/webapp/static/script/main/: main.js
src/main/webapp/static/script/userInfo/: userInfo.js
src/main/webapp/view/: index.html  index.jsp  login.html
src/main/webapp/view/codeLog/: codeLog.html  codeLog.jsp  codeLogRaise.jsp
src/main/webapp/view/common/: meta.html
src/main/webapp/view/include/: handlebars.html  particles.html
src/main/webapp/view/main/: main.html  main.jsp
src/main/webapp/view/test/: index.html  index.jsp  index2.jsp
src/main/webapp/view/userInfo/: userInfo.html
src/test/java/com/wang/sysm/test/: package-info.java
src/test/java/com/wang/sysm/test/shiro/: LoginLogoutTest.java
(+2 files in other folders)
