devMode = true
servicePackage = com.wang.sysm.service
serviceImplPackage = com.wang.sysm.service.impl.
shiroini = shiro.ini

webUrl = http://192.168.1.15:8080
libUrl= /static/lib
jsUrl= /static/script
cssUrl= /static/css
imgUrl= /static/image

jdbcUrl = jdbc:mysql://192.168.1.62:3306/test
user = root
password = root
