devMode = true
servicePackage = com.wang.sysm.service
serviceImplPackage = com.wang.sysm.service.impl.

ehcache.path = ehcache.xml
ehcache.password = passwordRetryCache 
ehcache.password.count = 5

webUrl = http://192.168.1.15:8080
libUrl= /static/lib
jsUrl= /static/script
cssUrl= /static/css
imgUrl= /static/image

jdbcUrl = jdbc:mysql://192.168.1.62:3306/test
user = root
password = root
