devMode = true

webUrl = http://localhost:8080
libUrl= /static/lib
jsUrl= /static/scripts
cssUrl= /static/css
imgUrl= /static/image

jdbcUrl = jdbc:mysql://192.168.1.62:3306/test
user = root
password = root
